# intern-rest-api

./: .project  README.md  pom.xml
src/main/java/database/: DBProcess.java  Main.java  UniversityJson.java
src/main/java/jsonData/: ApplicationClass.java
src/main/java/models/: Student.java  Univesity.java
src/main/java/utils/: Util.java
