0:0:0:0:0:0:0:1 - - [26/May/2019:00:31:31 +0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [26/May/2019:00:31:32 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2019:00:32:03 +0300] "GET /webservice HTTP/1.1" 404 - http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [26/May/2019:00:32:16 +0300] "GET /webservice/json/students HTTP/1.1" 500 3902 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [26/May/2019:00:37:15 +0300] "GET /webservice/json/students HTTP/1.1" 200 12 http-bio-8080-exec-1 382
0:0:0:0:0:0:0:1 - - [26/May/2019:00:38:38 +0300] "GET /webservice/json/students HTTP/1.1" 200 12 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [26/May/2019:00:42:05 +0300] "GET /webservice/json/students HTTP/1.1" 500 6806 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [26/May/2019:00:46:36 +0300] "GET /webservice/json/students HTTP/1.1" 200 132 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [26/May/2019:00:48:48 +0300] "GET /webservice/json/students HTTP/1.1" 200 132 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [26/May/2019:00:50:49 +0300] "GET /webservice/json/students HTTP/1.1" 200 132 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/May/2019:02:41:01 +0300] "GET /webservice/json/students HTTP/1.1" 200 132 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [26/May/2019:02:41:02 +0300] "GET /webservice/json/students HTTP/1.1" 200 132 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/May/2019:02:41:07 +0300] "GET /webservice/json/students/0 HTTP/1.1" 404 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/May/2019:02:41:12 +0300] "GET /webservice/json/students/1 HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2019:02:41:14 +0300] "GET /webservice/json/students/1 HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2019:02:41:34 +0300] "GET /webservice/json/students/1 HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2019:02:41:35 +0300] "GET /webservice/json/students/1 HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2019:02:41:39 +0300] "GET /webservice/json/students/ HTTP/1.1" 200 132 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [26/May/2019:02:42:49 +0300] "GET /webservice/json/students/ HTTP/1.1" 200 132 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/May/2019:02:43:28 +0300] "GET /webservice/json/students/ HTTP/1.1" 200 132 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [26/May/2019:02:43:32 +0300] "GET /webservice/json/students/1 HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2019:02:43:36 +0300] "GET /webservice/json/students/0 HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2019:02:43:38 +0300] "GET /webservice/json/students/0 HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2019:02:44:40 +0300] "GET /webservice/json/students/0 HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2019:02:44:55 +0300] "GET /webservice/json/students/0 HTTP/1.1" 404 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2019:02:44:56 +0300] "GET /webservice/json/students/0 HTTP/1.1" 404 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2019:02:44:58 +0300] "GET /webservice/json/students HTTP/1.1" 200 132 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/May/2019:02:45:01 +0300] "GET /webservice/json/students HTTP/1.1" 200 132 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/May/2019:02:45:01 +0300] "GET /webservice/json/students HTTP/1.1" 200 132 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [26/May/2019:02:45:01 +0300] "GET /webservice/json/students HTTP/1.1" 200 132 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/May/2019:02:45:02 +0300] "GET /webservice/json/students HTTP/1.1" 200 132 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/May/2019:02:45:08 +0300] "GET /webservice/json/students/0 HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2019:02:45:11 +0300] "GET /webservice/json/students/1 HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2019:02:45:42 +0300] "GET /webservice/json/students/1 HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2019:02:45:45 +0300] "GET /webservice/json/students/0 HTTP/1.1" 404 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2019:02:45:48 +0300] "GET /webservice/json/students/0 HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2019:02:45:51 +0300] "GET /webservice/json/students/0 HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2019:02:45:55 +0300] "GET /webservice/json/students/0/ HTTP/1.1" 404 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2019:02:46:00 +0300] "GET /webservice/json/0/ HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2019:02:46:04 +0300] "GET /webservice/json HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2019:02:46:07 +0300] "GET /webservice HTTP/1.1" 404 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/May/2019:02:46:13 +0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/May/2019:02:46:37 +0300] "GET /webservice/json/students HTTP/1.1" 200 132 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [26/May/2019:02:46:41 +0300] "GET /webservice/json/students/0 HTTP/1.1" 404 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2019:02:47:37 +0300] "GET /webservice/json/students HTTP/1.1" 200 132 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [26/May/2019:02:47:40 +0300] "GET /webservice/json/student HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2019:02:47:46 +0300] "GET /webservice/json/student/0 HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2019:02:47:51 +0300] "GET /webservice/json/student/0 HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2019:02:48:02 +0300] "GET /webservice/json/student/0 HTTP/1.1" 404 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2019:03:14:59 +0300] "GET /webservice/json/students HTTP/1.1" 200 132 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [26/May/2019:03:15:14 +0300] "GET /webservice/json/students HTTP/1.1" 200 132 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/May/2019:03:17:57 +0300] "GET /webservice/json/students HTTP/1.1" 200 132 http-bio-8080-exec-2 472
0:0:0:0:0:0:0:1 - - [26/May/2019:03:17:57 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/May/2019:03:18:03 +0300] "GET /webservice/json/student/1 HTTP/1.1" 200 132 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [26/May/2019:03:18:07 +0300] "GET /webservice/json/student/0 HTTP/1.1" 200 132 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/May/2019:03:20:13 +0300] "GET /webservice/json/students HTTP/1.1" 200 252 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/May/2019:03:20:21 +0300] "GET /webservice/json/student HTTP/1.1" 404 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/May/2019:03:20:26 +0300] "GET /webservice/json/student/0 HTTP/1.1" 200 132 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/May/2019:03:20:29 +0300] "GET /webservice/json/student/1 HTTP/1.1" 200 132 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/May/2019:04:31:18 +0300] "GET /webservice/json/students HTTP/1.1" 200 252 http-bio-8080-exec-1 483
0:0:0:0:0:0:0:1 - - [26/May/2019:04:31:18 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/May/2019:04:31:23 +0300] "GET /webservice/json/students/1 HTTP/1.1" 200 132 http-bio-8080-exec-4 27
