0:0:0:0:0:0:0:1 - - [29/May/2019:00:32:56 +0300] "GET /webservice/json/universities HTTP/1.1" 200 207 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [29/May/2019:00:33:21 +0300] "GET /webservice/json/students HTTP/1.1" 200 252 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/May/2019:00:33:39 +0300] "GET /webservice/json/students/1 HTTP/1.1" 200 132 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/May/2019:00:33:45 +0300] "GET /webservice/json/students/2 HTTP/1.1" 404 27 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/May/2019:00:34:03 +0300] "GET /webservice/json/students/10 HTTP/1.1" 404 28 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/May/2019:00:34:10 +0300] "POST /webservice/json/students/ HTTP/1.1" 405 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [29/May/2019:00:35:03 +0300] "POST /webservice/json/students/ HTTP/1.1" 405 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2019:00:36:08 +0300] "POST /webservice/json/students/ HTTP/1.1" 400 69 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [29/May/2019:00:36:23 +0300] "POST /webservice/json/students/ HTTP/1.1" 400 211 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/May/2019:00:38:19 +0300] "POST /webservice/json/students/ HTTP/1.1" 400 162 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [29/May/2019:00:39:38 +0300] "POST /webservice/json/students/ HTTP/1.1" 400 225 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2019:00:40:11 +0300] "GET /webservice/json/students HTTP/1.1" 200 252 http-bio-8080-exec-5 318
0:0:0:0:0:0:0:1 - - [29/May/2019:00:40:21 +0300] "POST /webservice/json/students/ HTTP/1.1" 400 176 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2019:00:40:31 +0300] "POST /webservice/json/students/ HTTP/1.1" 200 18 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2019:00:42:46 +0300] "POST /webservice/json/students/ HTTP/1.1" 200 18 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2019:00:55:38 +0300] "POST /webservice/json/students/4 HTTP/1.1" 405 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [29/May/2019:00:55:47 +0300] "GET /webservice/json/students/4 HTTP/1.1" 404 27 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [29/May/2019:00:56:07 +0300] "GET /webservice/json/universities HTTP/1.1" 200 207 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [29/May/2019:00:56:15 +0300] "GET /webservice/json/universities/7 HTTP/1.1" 404 30 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/May/2019:00:56:44 +0300] "POST /webservice/json/students HTTP/1.1" 200 18 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2019:01:04:23 +0300] "POST /webservice/json/students HTTP/1.1" 200 18 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2019:01:05:05 +0300] "POST /webservice/json/students HTTP/1.1" 400 215 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2019:01:05:35 +0300] "POST /webservice/json/students HTTP/1.1" 400 215 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [29/May/2019:01:07:38 +0300] "POST /webservice/json/students HTTP/1.1" 400 215 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/May/2019:01:07:39 +0300] "POST /webservice/json/students HTTP/1.1" 400 215 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2019:01:07:55 +0300] "POST /webservice/json/students HTTP/1.1" 400 215 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2019:01:08:07 +0300] "POST /webservice/json/students HTTP/1.1" 400 215 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2019:01:23:28 +0300] "POST /webservice/json/students HTTP/1.1" 400 215 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2019:01:24:06 +0300] "POST /webservice/json/students HTTP/1.1" 400 215 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2019:01:24:10 +0300] "POST /webservice/json/students HTTP/1.1" 400 215 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2019:01:24:17 +0300] "POST /webservice/json/students HTTP/1.1" 400 176 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2019:01:24:26 +0300] "POST /webservice/json/students HTTP/1.1" 200 18 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2019:01:24:37 +0300] "POST /webservice/json/students HTTP/1.1" 400 215 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2019:01:24:43 +0300] "POST /webservice/json/students HTTP/1.1" 400 215 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:01:27:10 +0300] "POST /webservice/json/students HTTP/1.1" 400 215 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [29/May/2019:01:27:18 +0300] "POST /webservice/json/students HTTP/1.1" 400 215 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/May/2019:01:31:19 +0300] "POST /webservice/json/students HTTP/1.1" 400 215 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2019:01:31:35 +0300] "POST /webservice/json/students HTTP/1.1" 400 176 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2019:01:31:38 +0300] "POST /webservice/json/students HTTP/1.1" 200 18 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/May/2019:01:31:45 +0300] "POST /webservice/json/students HTTP/1.1" 400 215 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2019:01:31:58 +0300] "POST /webservice/json/students HTTP/1.1" 200 18 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2019:01:32:06 +0300] "POST /webservice/json/students HTTP/1.1" 200 18 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2019:01:33:02 +0300] "POST /webservice/json/students HTTP/1.1" 200 18 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [29/May/2019:01:33:29 +0300] "POST /webservice/json/students HTTP/1.1" 200 18 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/May/2019:01:39:55 +0300] "POST /webservice/json/students HTTP/1.1" 200 18 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2019:01:40:13 +0300] "POST /webservice/json/students HTTP/1.1" 200 18 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2019:01:56:17 +0300] "POST /webservice/json/students HTTP/1.1" 412 21 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [29/May/2019:02:04:57 +0300] "POST /webservice/json/students HTTP/1.1" 200 18 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2019:02:16:45 +0300] "POST /webservice/json/students HTTP/1.1" 200 18 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [29/May/2019:03:44:29 +0300] "GET /webservice/json/students HTTP/1.1" 200 252 http-bio-8080-exec-1 429
0:0:0:0:0:0:0:1 - - [29/May/2019:03:44:42 +0300] "GET /webservice/json/students/1 HTTP/1.1" 200 132 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [29/May/2019:03:44:50 +0300] "POST /webservice/json/students/ HTTP/1.1" 500 3591 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [29/May/2019:03:45:26 +0300] "POST /webservice/json/students/ HTTP/1.1" 412 21 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2019:03:45:37 +0300] "POST /webservice/json/students/ HTTP/1.1" 200 18 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/May/2019:03:46:08 +0300] "POST /webservice/json/students/ HTTP/1.1" 200 18 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2019:03:46:19 +0300] "POST /webservice/json/students/ HTTP/1.1" 200 18 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/May/2019:03:46:38 +0300] "POST /webservice/json/students/ HTTP/1.1" 200 18 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2019:03:53:25 +0300] "POST /webservice/json/students/ HTTP/1.1" 412 17 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [29/May/2019:03:53:33 +0300] "POST /webservice/json/students/ HTTP/1.1" 200 18 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/May/2019:03:53:52 +0300] "POST /webservice/json/students/ HTTP/1.1" 500 3591 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [29/May/2019:03:54:10 +0300] "POST /webservice/json/students/ HTTP/1.1" 500 3591 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2019:03:54:12 +0300] "POST /webservice/json/students/ HTTP/1.1" 500 3591 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/May/2019:03:54:13 +0300] "POST /webservice/json/students/ HTTP/1.1" 500 3591 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2019:03:54:53 +0300] "POST /webservice/json/students/ HTTP/1.1" 200 18 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/May/2019:03:55:03 +0300] "POST /webservice/json/students/ HTTP/1.1" 200 18 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2019:03:55:13 +0300] "POST /webservice/json/students/ HTTP/1.1" 200 18 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2019:03:55:23 +0300] "POST /webservice/json/students/ HTTP/1.1" 200 18 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2019:03:55:29 +0300] "POST /webservice/json/students/ HTTP/1.1" 400 438 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2019:03:55:46 +0300] "POST /webservice/json/students/ HTTP/1.1" 412 17 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/May/2019:03:56:00 +0300] "POST /webservice/json/students/ HTTP/1.1" 200 18 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2019:03:56:56 +0300] "POST /webservice/json/students/ HTTP/1.1" 200 18 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [29/May/2019:03:57:05 +0300] "POST /webservice/json/students/ HTTP/1.1" 412 17 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2019:03:57:13 +0300] "POST /webservice/json/students/ HTTP/1.1" 412 17 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2019:03:57:21 +0300] "POST /webservice/json/students/ HTTP/1.1" 200 18 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2019:03:57:25 +0300] "POST /webservice/json/students/ HTTP/1.1" 400 438 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/May/2019:04:05:57 +0300] "POST /webservice/json/students/ HTTP/1.1" 400 438 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [29/May/2019:04:06:10 +0300] "POST /webservice/json/students/ HTTP/1.1" 500 3554 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [29/May/2019:04:06:43 +0300] "POST /webservice/json/students/ HTTP/1.1" 500 3554 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2019:04:06:55 +0300] "POST /webservice/json/students/ HTTP/1.1" 412 17 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2019:04:07:19 +0300] "POST /webservice/json/students/ HTTP/1.1" 500 3554 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/May/2019:04:07:38 +0300] "POST /webservice/json/students/ HTTP/1.1" 500 3554 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2019:04:07:44 +0300] "POST /webservice/json/students/ HTTP/1.1" 500 3554 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/May/2019:04:10:04 +0300] "POST /webservice/json/students/ HTTP/1.1" 500 3554 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [29/May/2019:04:12:37 +0300] "POST /webservice/json/students/ HTTP/1.1" 500 3554 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [29/May/2019:04:13:54 +0300] "POST /webservice/json/students/ HTTP/1.1" 500 3554 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [29/May/2019:04:14:44 +0300] "POST /webservice/json/students/ HTTP/1.1" 500 3554 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/May/2019:04:14:50 +0300] "POST /webservice/json/students/ HTTP/1.1" 500 3554 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/May/2019:04:15:27 +0300] "POST /webservice/json/students/ HTTP/1.1" 500 3697 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [29/May/2019:04:16:07 +0300] "POST /webservice/json/students/ HTTP/1.1" 200 18 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [29/May/2019:04:19:02 +0300] "POST /webservice/json/students/ HTTP/1.1" 500 3554 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [29/May/2019:04:19:58 +0300] "POST /webservice/json/students/ HTTP/1.1" 500 3554 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/May/2019:04:23:04 +0300] "POST /webservice/json/students/ HTTP/1.1" 500 3557 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [29/May/2019:04:23:09 +0300] "POST /webservice/json/students/ HTTP/1.1" 500 3557 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/May/2019:04:23:59 +0300] "POST /webservice/json/students/ HTTP/1.1" 500 3557 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [29/May/2019:04:27:29 +0300] "POST /webservice/json/students/ HTTP/1.1" 200 18 http-bio-8080-exec-1 398
0:0:0:0:0:0:0:1 - - [29/May/2019:04:29:02 +0300] "POST /webservice/json/students/ HTTP/1.1" 200 18 http-bio-8080-exec-1 399
0:0:0:0:0:0:0:1 - - [29/May/2019:04:29:11 +0300] "POST /webservice/json/students/ HTTP/1.1" 200 18 http-bio-8080-exec-2 12
