0:0:0:0:0:0:0:1 - - [05/Jun/2019:01:08:34 +0300] "GET /webservice/json/students HTTP/1.1" 200 289 http-bio-8080-exec-2 489
0:0:0:0:0:0:0:1 - - [05/Jun/2019:01:08:37 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jun/2019:01:08:44 +0300] "GET /webservice/json/students/1 HTTP/1.1" 200 150 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Jun/2019:01:09:46 +0300] "GET /webservice/json/students/1 HTTP/1.1" 200 150 http-bio-8080-exec-2 368
0:0:0:0:0:0:0:1 - - [05/Jun/2019:01:10:26 +0300] "GET /webservice/json/students/1 HTTP/1.1" 200 150 http-bio-8080-exec-2 443
0:0:0:0:0:0:0:1 - - [05/Jun/2019:01:19:58 +0300] "GET /webservice/json/students/1 HTTP/1.1" 200 341 http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [05/Jun/2019:01:20:40 +0300] "POST /webservice/json/students/1 HTTP/1.1" 405 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Jun/2019:01:20:48 +0300] "GET /webservice/json/students/1 HTTP/1.1" 200 341 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Jun/2019:01:49:56 +0300] "GET /webservice/json/students/1 HTTP/1.1" 200 341 http-bio-8080-exec-1 374
0:0:0:0:0:0:0:1 - - [05/Jun/2019:01:50:04 +0300] "GET /webservice/json/students/0 HTTP/1.1" 200 341 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Jun/2019:01:50:07 +0300] "GET /webservice/json/students/0 HTTP/1.1" 200 341 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:37:05 +0300] "GET /webservice/json/students HTTP/1.1" 200 289 http-bio-8080-exec-1 1004
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:40:19 +0300] "GET /webservice/json/students/0 HTTP/1.1" 200 341 http-bio-8080-exec-2 1510
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:41:31 +0300] "GET /webservice/json/students/0 HTTP/1.1" 200 341 http-bio-8080-exec-2 564
0:0:0:0:0:0:0:1 - - [05/Jun/2019:23:42:20 +0300] "GET /webservice/json/students/ HTTP/1.1" 200 289 http-bio-8080-exec-2 855
